server {
	listen 80;
	root /path/to/helloworld/sample/www;
	
	location ~ \.php$ {
		return 404;
	}
	
	location @app {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param SCRIPT_NAME index.php;
		fastcgi_param PATH_INFO $uri;
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
	
	location / {
		try_files $uri @app;
	}
}
